\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage{polski}
\usepackage[utf8]{inputenc}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac}
\mathtoolsset{showonlyrefs,mathic}

\usepackage{caption}
\captionsetup[figure]{name=Wykres}

\setlength{\parskip}{1em}
\usepackage{placeins}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=blue,
    }
\urlstyle{same}

\title{Oczekiwana długość życia a wskaźnik porodów wśród nastolatek w wybranych państwach na podstawie Rocznego Raportu WHO 2022}
\author{Agata Juda, Oliwia Makuch}

\begin{document}
\maketitle

\section{Wstęp}\label{wstep}
Z roku na rok medycyna rozwija się coraz szybciej, a wraz z tym nasza świadomość tego, czy~coś jest dla nas dobre. W tym raporcie, korzystając z danych z {Oficjalnego Raportu Rocznego WHO z~roku~2022}\textsuperscript{\cite{raportWHO}}, przeanalizujemy oraz zbadamy zależność między \textbf{{wskaźnikiem porodów na 1000 nastolatek w~wieku 15-19 lat}\textsuperscript{\cite{wskaznik}} oraz oczekiwaną długością życia w~zdrowiu dla~obu płci w~chwili urodzenia podawaną w latach\textsuperscript{\cite{dlugosc}}}. Dane zostały podzielone przez WHO według państw uznawanych przez Organizację Narodów Zjednoczonych. Z porównania wyłączyłyśmy państwa, w~przypadku których jedna lub obie dane były nieznane. Celem naszej pracy jest \textbf{sprawdzenie jak~duży wpływ na~oczekiwaną długość życia w~zdrowiu ma częstotliwość zachodzenia w~ciążę wśród nastolatek}. Już z~samych wykresów danych można zauważyć pewną korelację danych, ponieważ nastoletnie ciąże mogą powodowac większe ryzyko chorób u~dziecka, jak~i~zagrożenie dla zdrowia matki. 
\par
Dane dotyczące oczekiwanej długości zdrowego życia oraz wskaźnika porodów wśród nastolatek uporządkowane względem rosnącej oczekiwanej długości zdrowego życia zostały przedstawione na~\hyperlink{wykresy1}{Wykresie 1}. Na~\hyperlink{wykreszaleznosci}{Wykresie 2} natomiast przedstawiona została zależność pomiędzy danymi.
\par
Ten problem i~jego pochodne były już poruszane m.in.~w~publikacjach organizacji takich jak The~World~Bank\textsuperscript{\cite{worldbank}}, The~Lancet\textsuperscript{\cite{lancet}},  United~Nations~Department~of~Economic~and~Social~Affairs\textsuperscript{\cite{UN}}, BMJ~Global~Health\textsuperscript{\cite{bmj}}czy National~Library~of~Medicine\textsuperscript{\cite{ncbi}}. 

\hypertarget{wykresy1}{
\begin{figure}[htp] '
    \centering
    \includegraphics[width=15cm]{wykresy1.png}
    \caption{Wykresy oczekiwanej długości zdrowego życia w zdrowiu dla obu płci w~chwili urodzenia (po~lewej) oraz wskaźnika porodów wśród nastolatek (po~prawej) dla~wybranych państw. Państwa uporządkowane według rosnącej oczekiwanej długości życia}
\end{figure}
}
\hypertarget{wykreszaleznosci}{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{wykreszaleznosci.png}
    \caption{Wykres zależności pomiędzy oczekiwaną długością zdrowego życia a~wskaźnikiem urodzęń wśród nastolatek}
\end{figure}
}

\section{Podstawowe statystyki}\label{pods}

Do~obliczenia statystyk korzystamy z funkcji wbudowanych python oraz funkcji bibliotek \textit{numpy} i \textit{scipy}. \textbf{Długość próby dla obu statystyk jest ta sama i~wynosi 173 (liczba rozważanych państw).}
\subsection{Statystyki dla oczekiwanej długości zdrowego życia}\label{podst-1}

\hypertarget{tabela-zycie}{
\begin{table}[h]\centering
    \begin{tabular}{l c}
        \toprule
        \textbf{Statystyka} & \textbf{Wartość} \\
        \midrule
        Średnia arytmetyczna & 63,50 \\
        Średnia geometryczna & 63,18 \\
        Średnia harmoniczna & 62,85 \\
        Średnia winsorowska (dla \(k=17)\) & 63,66 \\
        Mediana & 64,70 \\
        Współczynnik skośności & -0,55 \\
        Kwartyl pierwszy & 58,5 \\
        Kwartyl trzeci & 68,4 \\
        Rozstęp międzykwartylowy & 9,9 \\
        Rozstęp z próby & 29,9 \\
        Wariancja & 38,73 \\
        Odchylenie standardowe & 6,22 \\
        Kurtoza & -0,37 \\
        \bottomrule
    \end{tabular}
    \caption{Podstawowe statystki dla oczekiwanej długości zdrowego życia}
\end{table}
}

Jedną z~podstawowych statystyk są \textbf{średnie}. Średnie obliczymy z~następujących wzorów:
\begin{itemize}
    \item średnia arytmetyczna: \begin{equation}\overline{x}=\frac{1}{n}\sum\limits_{i=1}^{n} x_i\end{equation}
    \item średnia geometryczna: \begin{equation}\text{śr}_g = \sqrt[n]{\prod\limits_{i=1}^{n} x_i} \end{equation}
    \item średnia harmoniczna: \begin{equation}\text{śr}_h=n \left({\sum\limits_{i=1}^{n}\cfrac{1}{x_i}}\right)^{-1}\end{equation}
    \item średnia winsorowska: \begin{equation}\text{śr}_{win}=\frac{1}{n}\left[ \left(k+1\right)x_{(k+1)}+\sum_{i=k+1}^{n-k-1}x_{(i)}+\left(k+1\right)\cdot x_{(n-k)}\right]\end{equation}gdzie $x_{(1)},x_{(2)},\cdots,x_{(n)}$ - uporządkowane elementy próby.
\end{itemize}
W \hyperlink{tabela-zycie}{Tabeli 1} przedstawione zostały m.in.~wyliczone średnie dla~oczekiwanej długości życia w~zdrowiu. Wyniki zostały podane w zaokrągleniu do~dwóch liczb po~przecinku. 

Analizując te~wyniki możemy dojść do~kilku wniosków. Każda średnia oscyluje wokół liczby 63.  Średnia winsorowska (po~odrzuceniu 10\% wartości brzegowych) i~średnia geometryczna (która jest mniej wrażliwa na~skrajne wartości) są zbliżone do~średniej arytmetycznej, co~wskazuje na~to, że~\textbf{eliminacja wartości skrajnych nie ma dużego wpływu na~centralną tendencję danych}. Średnia harmoniczna natomiast, bardziej wrażliwa na~wartości niskie, jest najniższa, co~oznacza, że~\textbf{wśród danych są państwa o~oczekiwaniach znacząco niższych od~średniej}. 
\par
\textbf{Medianę} dla~próby liczymy ze wzoru:
\begin{equation}
x_{\text{med}} = \begin{cases} x_{\left((n+1)/2\right)}, & \text{gdy } n \text{ jest parzyste} \\[1em]
\frac{1}{2}\left( x_{(n/2)} + x_{\left(n/2+1\right)} \right), & \text{gdy } n \text{ jest nieparzyste} \end{cases}
\end{equation}
Dla~długości życia mediana wynosi 64,7. Ponieważ $\overline{x}<x_{med}$, próba jest skośna w~lewo, lecz nie jest to~znacząca różnica, co~oznacza, że \textbf{próbie blisko do~symetrii}. Fakt ten potwierdzić można, korzystając ze współczynnika skośności, obliczanego według wzoru: 
\begin{equation}
\alpha = \dfrac{\dfrac{1}{n} \sum\limits_{i=1}^{n} (x_i - \overline{x})^3}{\left( \dfrac{1}{n} \sum\limits_{i=1}^{n} (x_i - \overline{x})^2 \right)^{3\slash2}}
\end{equation}
Dla~tego przewidywania $\alpha$ jest równe w~przybliżeniu -0,55, zatem rzeczywiście \textbf{pojawia się niewielka lewoskośność}.
\par 
\textbf{Kwartyle pierwszy (Q1) oraz trzeci (Q3)} to kolejno mediana obserwacji mniejszych od~$x_{med}$ i mediana obserwacji większych od~$x_{med}$. Q1 próby wynosi 58,5, a Q3 - 68,4, co~oznacza, że~rozstęp międzykwartylowy, wyrażany wzorem:
\begin{equation}
IQR=Q3-Q1
\end{equation}jest równy 9,9. Wynika z~tego, że~\textbf{połowa danych zamyka się w przedziale o~tej długości}.
\par
\textbf{Rozstęp z próby}, obliczany jest ze~wzoru:
\begin{equation}
R=x_{(n)}-x_{(1)}
\end{equation}i oznacza różnicę między największym a~najmniejszym wynikiem próby. Dla wartości oczekiwanej długości zdrowego życia z~naszych danych \textbf{różnica pomiędzy największą a~najmniejszą oczekiwaną długością zdrowego życia wynosi w~przybliżeniu 29,9 lat}.
\par
\textbf{Wariancja} została obliczona ze~wzoru:
\begin{equation}
\text{Var(X)}=\frac{1}{n}\sum_{1}^{n}\left(x_{i}-\overline{x}\right)^{2}
\end{equation}i w przybliżeniu wynosi 38,73, a~\textbf{odchylenie standardowe}, liczone ze~wzoru: \begin{equation}
\sigma=\sqrt{\text{Var(X)}}
\end{equation}wynosi około~6,22 (w~przybliżeniu 10\%~średniej). Oznacza to, że~dane \textbf{są dobrze skupione wokół wartości średniej}.
\par
Jako ostatnią obliczamy \textbf{kurtozę}, czyli miarę spłaszczenia, która liczona jest ze~wzoru \begin{equation}
K = \cfrac{\sum\limits_{i=1}^{n} \left(x_i - \bar{x}\right)^4}{n{\sigma}^4} - 3
\end{equation}

Miara ta dla~próby wynosi w zaokrągleniu -0,37, co oznacza, że~\textbf{próba ma rozkład platykurtyczny, tzn. jej ogony są "lżejsze" niż~rozkładu normalnego - ekstremalne wartości są mniej prawdopodobne niż w~rozkładzie normalnym}.
\par
Podstawowe statystki dla~oczekiwanej długości zdrowego życia zostały zebrane w~\hyperlink{tabela-zycie}{Tabeli 1}.

\subsection{Statystyki dla wskaźnika porodów wśród nastolatek}\label{podst-2}

Podobna analiza została przeprowadzona dla~wskaźnika porodów na~1000 nastolatek w~wieku 15-19 lat.
Wzór na obliczenie jego wartości został podany na stronie WHO i~jest postaci:
\begin{equation}
    \text{Wskaźnik porodów} = \cfrac{\text{Liczba porodów wśród kobiet w wieku 15-19 lat}}{\text{ Populacja kobiet w wieku 15-19 lat w połowie roku}}
\end{equation}
\textbf{Średnie} wartości dla~wskaźnika porodów wśród nastolatek zostały zaokrąglone do~dwóch miejsc po~przecinku i~zebrane w~\hyperlink{tabela-wskaznik}{Tabeli 2}.

\hypertarget{tabela-wskaznik}{
\begin{table}[h]\centering
    \begin{tabular}{l c}
        \toprule
        \textbf{Statystyka} & \textbf{Wartość} \\
        \midrule
        Średnia arytmetyczna & 47,19 \\
        Średnia geometryczna & 27,29 \\
        Średnia harmoniczna & 12,20 \\
        Średnia winsorowska (dla \(k=17)\) & 44,64 \\
        Mediana & 34,0 \\
        Współczynnik skośności & 1,06 \\
        Kwartyl pierwszy & 10,8 \\
        Kwartyl trzeci & 71,0 \\
        Rozstęp międzykwartylowy &  60,2 \\
        Rozstęp z próby & 183,5 \\
        Wariancja & 1828,67 \\
        Odchylenie standardowe & 42,76 \\
        Kurtoza & 0,5 \\
        \bottomrule
    \end{tabular}
    \label{tab:srednie_zycie}
    \caption{Podstawowe statystyki dla wskaźnika porodów wśród nastolatek}
\end{table}
}

Tak jak w~przypadku oczekiwanej długości życia, przyjmijmy średnią arytmetyczną za~odnośnik. Średnia winsorowska jest bardzo zbliżona, co~oznacza, że~skrajne wartości są małe lub wystarczająco się równoważą. Biorąc jednak pod uwagę średnią geometryczną zauważamy, że~\textbf{wartości skrajne mają duży wpływ}, gdyż~odbiega ona znacznie od dwóch wcześniej porównanych. Najbardziej odbiega jednak średnia harmoniczna, która wskazuje na~to, że~\textbf{w~zestawieniu występują znacząco mniejsze od~średniej arytmetycznej} liczby porodów na~1000 nastolatek w wieku 15-19, gdyż średnia ta, jak~opisałyśmy wyżej, jest mocno wrażliwa na~niskie wartości. 
\par
\textbf{Mediana}~dla tej próby wyniosła 34,0. Ponieważ $\overline{x}>x_{med}$, w~przypadku wskaźnika porodów \textbf{mamy do~czynienia z rozkładem skośnym~w~prawo i bardziej asymetrycznym niż predykcja długości życia}. W~celu potwierdzenia, obliczony został też współczynnik skośności. Jest on równy 1,06, co~potwierdza, że~rozkład jest prawoskośny. 
\par
Większe zróżnicowanie możemy też zauważyć patrząc na~\textbf{kwartyle}, ponieważ Q1 jest równe 10,8 a Q3~-~71,0, co oznacza że~\(IQR=60,2\). Wynika z tego,~że \textbf{dane są mocno rozproszone oraz często występują wartości skrajne}, co~można zauważyć na~\hyperlink{wykresy1}{Wykresie 1}. \textbf{Rozstęp z próby} również jest bardzo duży, ponieważ między najwyższym a~najniższym współczynnikiem jest różnica aż~183,5. Oznacza to, że~\textbf{pomiędzy krajem, w~którym zjawisko nastoletniej ciąży jest najczęstsze oraz krajem, w~którym jest ono najrzadsze, jest aż~18 punktów procentowych różnicy} w~statystyce opisującej część kobiet zostających matkami w~wieku nastoletnim.
\par
\textbf{Wariancja} dla~próby to~w~przybliżeniu aż~1828,67, co~wynika z~przypadków mocno wyższych niż~średnia arytmetyczna, co~również można zauważyć na~\hyperlink{wykresy1}{Wykresie 1}. Powoduje to, że~odchylenie standardowe wynosi aż~42,76 (prawie tyle, co średnia arytmetyczna danych). Potwierdza to duże rozproszeniu na~całym świecie liczby porodów wśród~nastolatek.
\par
\textbf{Miara spłaszczenia} (kurtoza) dla~próby wynosi około 0,5, co oznacza że \textbf{ogony są  "cięższe" niż~w~rozkładzie normalnym - ekstremalne wartości są bardziej prawdopodobne}.
\par
Podstawowe statystki dla~wskaźnika porodów wśród nastolatek w wieku 15-19 lat zostały zebrane w~\hyperlink{tabela-wskaznik}{Tabeli 2}.

\subsection{Korelacja oczekiwanej długości zdrowego życia i~wskaźnika porodów wśród nastolatek}\label{podst-3}
Dla pełnej analizy postanowiłyśmy obliczyć dwie różne korelacje. Pierwszą z nich jest podstawowa korelacja, czyli \textbf{korelacja Pearsona}, liczona ze~wzoru:
\begin{equation}
    \rho=\cfrac{\text{cov}(X,Y)}{\sqrt{\text{Var}X}\cdot)\sqrt{\text{Var}Y}}=\frac{\sum x_{i}y_{i}-n\cdot\overline{x}\cdot\overline{y}}{(n-1)\cdot \sigma_{x}\cdot \sigma_{y}}
\end{equation}
Dla naszych zmiennych współczynnik ten jest równy około -0,80.

Inną korelacją jest korelacja Spearmana, czyli liniowy współczynnik Pearsona dla~rangi zmiennych zamiast surowych wartości, gdzie ranga jest równa pozycji w~rosnącym porządku. Korelacja Spearmana jest mniej wrażliwa na~wartości odstające. Została wyliczona ze~wzoru:
\begin{equation}
r_i=1-\cfrac{6\cdot\sum\limits_{i=1}^{n}d_i^2}{n(n^2-1)} \text{, gdzie } d_i=R_{x_{i}}-R_{y_{i}} \text{, czyli różnica rang.}
\end{equation}
Wartość współczynnik korelacji Spearmana jest bardzo zbliżona do~współczynnika korelacji Pearsona, ponieważ wynosi -0,82. Z~analizy wynika zatem, że~\textbf{zmienne są mocno skorelowane negatywnie, tj.~gdy jedna z~nich rośnie - druga maleje}. Takie wnioski można wyciągnąć zarówno na~podstawie wartości współczynnika korelacji Spearmana, jak~i~współczynnika korelacji Spearmana, co~oznacza, że~\textbf{wartości skrajne nie mają istotnego wpływu siłę związku między zmiennymi}.
\par
Statystki dotyczące korelacji między oczekiwaną długością zdrowego życia a~wskaźnikiem porodów wśród nastolatek zostały zebrane w~\hyperlink{tabela-korelacja}{Tabeli 3}.

\hypertarget{tabela-korelacja}{
\begin{table}[h]\centering
    \begin{tabular}{l c}
        \toprule
        \textbf{Statystyka} & \textbf{Wartość} \\
        \midrule
        Współczynnik korelacji Pearsona & -0,80 \\
        Współczynnik korelacji Spearmana & -0,82 \\
        \bottomrule
    \end{tabular}
    \label{tab:srednie_zycie}
    \caption{Statystki dotyczące korelacji między oczekiwaną długością zdrowego życia a~wskaźnikiem porodów wśród nastolatek}
\end{table}
}

\section{Wizualizacja danych}\label{wizual}

Aby zwizualizować dane z raportu WHO przedstawiłyśmy oczekiwane długości zdrowego życia oraz wskaźniki porodów wśród nastolatek na~\hyperlink{boxploty}{\textbf{wykresach pudełkowych}}.

\hypertarget{boxploty}{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{boxploty.png}
    \caption{Wykresy pudełkowe oczekiwanej długości zdrowego życia w zdrowiu dla obu płci w chwili urodzenia (po lewej) oraz wskaźnika porodów wśród nastolatek (po prawej)}
    \label{fig:wykresy_danych}
\end{figure}
}

Z~wykresów odczytać można medianę zestawów danych oraz zauważyć wyliczone wcześniej lewoskośność (dla~oczekiwanej długości życia) oraz prawoskośność (dla~wskaźnika urodzeń wśród nastolatek). Ciekawą obserwają jest również to, że~\textbf{w~przypadku oczekiwanej długości zdrowego życia wszystkie wartości mieszczą się na~przedziale pomiędzy "wysięgnikami", tj. żadne z~danych nie są~szczególnie odstające}. W~przypadku wskaźnika urodzeń wśród nastolatek pojawiają się wartości znacząco większe od~średniej, co wpływa~na bardzo duże odchylenie standardowe zestawu danych. W praktyce oznacza to, że~\textbf{istnieją państwa, w~których liczba nastolatek zachodzących w~ciąże jest znacznie wyższa niż~w~pozostałych. Z~analizy arkusza z Raportem Rocznym WHO wynika, że~są to m.in.~Republika Środkowoafrykańska (wskaźnik urodzeń na~poziomie~184,4), Mozambik (180,0) i Mali (164,0).}

Na~\hyperlink{dystemp}{Wykresie 4} przedstawiono \textbf{dystrybuanty empiryczne} oczekiwanej długości zdrowego życia oraz wskaźnika urodzeń wśród nastolatek. Z definicji dystrybuanty empirycznej:
\begin{equation}
    F(x) = \frac{1}{n} \sum_{i=1}^{n} I(x_i \leq x)\text{, gdzie}
\end{equation}
\begin{itemize}
    \item \( n \) oznacza liczbę obserwacji w zbiorze danych,
    \item \( I(x_i \leq x) \) jest funkcją wskaźnikową, która przyjmuje wartość 1, jeśli \( x_i \) (wartość obserwacji) jest mniejsza lub równa \( x \), oraz 0~w~przeciwnym przypadku.
\end{itemize}
oznacza to,~że funkcja rośnie w najszybszym tempie wtedy, gdy~w~danym przedziale wartości koncentruje się większa liczba obserwacji. Możemy zauważyć, że~dystrybuanta oczekiwanej długości zdrowego życia rośnie najszybciej w~okolicy średniej, natomiast przy krańcach przedziału wypłaszcza się. Wypłaszczenie jest bardziej widoczne dla~małych wartości, jednak najszybszy wzrost funkcji zachodzi dla~wartości większych od mediany. \textbf{Tłumaczy to niewielką lewoskośność funkcji mimo tego, że~średnia winsorowska jest nieznacznie większa od arytmetycznej. Wartości skrajne i~odstające nie mają tak~dużego wpływu na~średnią, jak np.~w~przypadku wskaźnika urodzeń}. Wykres dystrybuanty dla~danych dotyczących wskaźnika urodzeń jest wyraźnie wklęsły, z~czego wynika, że~\textbf{dane są znacznie bardziej rozproszone i~niekonsekwentne}. Możemy zauwazyć także znacznie bardziej wyraźne wypłaszczanie się wykresu dla~większych wartości - wykres wypłaszcza się na~stosunkowo długim fragmencie, co~obrazuje występowanie odstających danych. 

\hypertarget{dystemp}{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{dystemp.png}
    \caption{Wykresy dystrybuant empirycznych oczekiwanej długości zdrowego życia w zdrowiu dla obu płci w chwili urodzenia (po lewej) oraz wskaźnika porodów wśród nastolatek (po prawej)}
    \label{fig:wykresy_danych}
\end{figure}
}

Podobne wnioski wyciągnąć można na~podstawie wykresów gęstości empirycznych oraz unormowanych histogramów dla~obu danych (\hyperlink{gestemp}{Wykres 5}). Po wykresach gęstości widać wyraźnie, że \textbf{dane dotyczące oczekiwanej długości zdrowego życia są bardziej skoncentrowane niż te dotyczące wskaźnika urodzeń}. 

\hypertarget{gestemp}{
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{gestemp.png}
    \caption{Wykresy gęstości empirycznych oraz unormowanych histogramów oczekiwanej długości zdrowego życia w zdrowiu dla obu płci w chwili urodzenia (po lewej) oraz wskaźnika porodów wśród nastolatek (po prawej)}
    \label{fig:wykresy_danych}
\end{figure}
}

\section{Podsumowanie}\label{podsumowanie}
Analiza danych dotyczących oczekiwanej długości zdrowego życia oraz wskaźnika porodów wśród nastolatek przyniosła kilka istotnych wniosków. Pierwszym spostrzeżeniem jest silna negatywna korelacja między tymi dwiema zmiennymi (\hyperlink{tabela-korelacja}{Tabela 3}). Oznacza to,~że kraje, w~których częstość ciąż wśród nastolatek jest wysoka, charakteryzują się zazwyczaj niższą oczekiwaną długością życia.

Analiza statystyczna pokazała, że średnia oczekiwana długość życia w zdrowiu dla obu płci wynosi około 63 lat, z odchyleniem standardowym wynoszącym 6,22 (\hyperlink{tabela-zycie}{Tabela 1}). Natomiast średni wskaźnik porodów wśród nastolatek wynosi około 47 porodów na 1000 kobiet w wieku 15-19 lat, z bardzo dużym odchyleniem standardowym wynoszącym 42,76 (\hyperlink{tabela-wskaznik}{Tabela 2}). Sugeruje to, że dane dotyczące wskaźnika porodów są bardziej rozproszone i mniej stabilne niż dane dotyczące oczekiwanej długości życia.

Dodatkowo, analiza wykresów pudełkowych, dystrybuant empirycznych oraz gęstości empirycznych potwierdziła obserwacje wynikające z analizy statystycznej. Wykresy te pokazały, że dane dotyczące oczekiwanej długości życia są bardziej skoncentrowane wokół średniej wartości, podczas gdy dane dotyczące wskaźnika porodów wykazują dużą zmienność i obecność wartości odstających.

Wnioski te są zgodne z wynikami analiz przeprowadzonych we wspomnianych publikacjach. W 65-stronowym raporcie "Płodność nastolatków od czasu Międzynarodowej Konferencji na temat Ludności i Rozwoju (ICPD) w Kairze"\textsuperscript{\cite{UN}} opublikowanym przez ONZ możemy znaleźć następującą konkluzję:

\begin{quotation}
\textbf{"Istnieją duże obawy dotyczące rodzenia dzieci przez nastoletnie kobiety i jego związku ze zwiększonym ryzykiem dla zdrowia matek i ich dzieci, niższym poziomem wykształcenia i utrzymującym się ubóstwem wśród kobiet, które zostają matkami we wczesnym okresie dojrzewania"} ("There is much concern about adolescent childbearing and its association with heightened health risks for mothers and their infants and lower educational attainment and persistent poverty among women who become mothers during early adolescence")
\end{quotation}

\textbf{Jest to wstępna analiza, która otwiera drogę do dalszych badań nad tym złożonym problemem. Istnieje wiele innych czynników, takich jak dostęp do opieki medycznej czy edukacja seksualna, które mogą wpływać zarówno na wskaźnik porodów wśród nastolatek, jak i oczekiwaną długość życia. Zbadanie tych czynników bardziej szczegółowo może dostarczyć głębszego zrozumienia złożonej dynamiki między nimi oraz pomóc w identyfikacji skutecznych strategii działania.}

\begin{thebibliography}{widest entry}
 \bibitem{raportWHO} \href{https://www.who.int/publications/i/item/9789240051157}{World health statistics 2022: monitoring health for the SDGs, sustainable development goals}, World Health Organisation; Data, Analytics \& Delivery for impact (DDI), Maj 2022.
 \bibitem{wskaznik} \href{https://www.who.int/data/gho/data/indicators/indicator-details/GHO/adolescent-birth-rate-(per-1000-women-aged-15-19-years)}{Adolescent birth rate (per 1000 women)}, World Health Organisation.
  \bibitem{dlugosc} \href{https://www.who.int/data/gho/data/indicators/indicator-details/GHO/adolescent-birth-rate-(per-1000-women-aged-15-19-years)}{Healthy life expectancy at birth (years)}, World Health Organisation.
 \bibitem{worldbank} \href{https://genderdata.worldbank.org/en/data-stories/adolescent-fertility}{The Social and Educational Consequences of Adolescent Childbearing}, The World Bank, Luty 2022.
 \bibitem{lancet} \href{https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(13)70179-7/fulltext}{Maternal mortality in adolescents compared with women of other ages: evidence from 144 countries}, Dr Andrea Nove, PhD, Prof Zoë Matthews, PhD, Sarah Neal, PhD, Alma Virginia Camacho, MD; Styczeń 2014.
\bibitem{UN}\href{https://www.un.org/en/development/desa/population/publications/pdf/fertility/Report_Adolescent-Fertility-since-ICPD.pdf}{Adolescent Fertility since the International Conference on Population and Development (ICPD) in Cairo}, United Nations; Grudzień 2013.
 \bibitem{bmj} \href{https://gh.bmj.com/content/7/5/e007681}{The Effect of Adolescent Pregnancy on Child Mortality in 46 Low- and Middle-Income Countries}, Navideh Noori, Joshua L Proctor, Yvette Efevbera, Assaf P Oron; Styczeń 2023.
 \bibitem{ncbi} \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3427571/}{Adolescent fertility and risky environments: a population-level perspective across the lifespan}, Caitlyn D. Placek and Robert J. Quinlan; Lipiec 2012.
\end{thebibliography}

\end{document}